<!DOCTYPE html>
<html>
	<head>
		<title>Profile Form</title>
		<link rel="stylesheet" href="profile.css">
	</head>
	<body>

		<h2>Applicant Profile</h2>
<table>
	<tr>
		<td>
			<label>Name: </label>
		</td>
		<td>
			<h4 id='name'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>Email Address: </label>
		</td>
		<td>
			<h4 id='email'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>Mobile number: </label>
		</td>
		<td>
			<h4 id='mobile'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>Address: </label>
		</td>
		<td>
			<h4 id='address'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>City: </label>
		</td>
		<td>
			<h4 id='city'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>State: </label>
		</td>
		<td>
			<h4 id='state'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>Pincode: </label>
		</td>
		<td>
			<h4 id='pincode'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>Country: </label>
		</td>
		<td>
			<h4 id='country'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>Conpany Name: </label>
		</td>
		<td>
			<h4 id='companyName'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>Occupation: </label>
		</td>
		<td>
			<h4 id='occupation'></h4>
		</td>
	</tr>
	<tr>
		<td>
			<label>year of Experience: </label>
		</td>
		<td>
			<h4 id='yearOfExperience'></h4>
		</td>
	</tr>
</table>

		<script src="./profile.js"></script>
	</body>
</html>
